<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ROSA- Restaurant</title>
    <meta name="description" content="ROSA is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/rosa-favicon.png">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <!--Fonts-->

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--FontAwesome-->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="stop-scroll">

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--Start loader-->
  <div class="loader-wrap">
      <div class="loader">
          <span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span>
      </div>
  </div>
  <!--End loader-->

  <!--Start Dots-->
  <div class="dots">
      <div class="active one" data-x="header"></div>
      <div class="two" data-x=".recipes"></div>
      <div class="three" data-x=".fixed-image"></div>
  </div>
  <!--End Dots-->

 <!--Start Header-->
  <header>
      <nav>
          <div class="logo">
              <a href="index.html"><img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/logo-rosa-white.png" alt="Rosa Logo"></a>
          </div>
          <div class="toggle">
              <span class="first"></span>
              <span class="middle"></span>
              <span class="last"></span>
          </div>
          <div class="navigation-bar">
              <ul>
                  <li class="active"><a href="index.html">Home<span class="underline"></span></a></li>
                  <li><a href="#">Reservations<span class="underline"></span></a></li>
                  <li><a href="#">Menu<span class="underline"></span></a></li>
                  <li><a href="#">Blog<span class="underline"></span></a></li>
                  <li><a href="#">Features<span class="underline"></span></a></li>
                  <li><a href="#">Shop<span class="underline"></span></a></li>
                  <li><a href="#">Contact<span class="underline"></span></a></li>
              </ul>
          </div>
      </nav>
      
  </header>
  <!--End Header-->


  
  
      <div class="container">

        <h1 class="brand"><span>Phoenix Web Design</span></h1>
      
        <div class="wrapper">
      
          <!-- COMPANY INFORMATION -->
          <div class="company-info">
            <h3>TODAYS SPECIAL : MENU</h3>
      
            <ul>
              <li><i class="fa fa-road"></i> Indian food</li>
              <li><i class="fa fa-phone"></i> Chinese food</li>
              <li><i class="fa fa-envelope"></i>Arabian Food</li>
            </ul>
          </div>
          <!-- End .company-info -->
      
          <!-- CONTACT FORM -->
          <div class="contact">
            <h3>Smart Menu</h3>
      
            <form id="contact-form">
      
              <p>
                <label>Name</label>
                <input type="text" name="name" id="name" required placeholder="Name">
              </p>
      
              <p>
                <label>Contact Number</label>
                <input type="text" name="company" id="company" placeholder="+91 ">
              </p>
      
              <p>
                <label>Table Number</label>
                          <input type="text" name="company" id="company" placeholder="Check on  QR Scanner">
              </p>
      
              <p>
                <label>Drinks</label>
                <input type="text" name="phone" id="phone" placeholder="Input the code of drinks">
              </p>
      
              <p class="full">
                <label>Food</label>
                <textarea name="message" rows="5" id="message" placeholder="Input the code of food">  </textarea>
              </p>
      
              <p class="full">
                <button type="submit">Submit</button>
              </p>
      
            </form>
            <!-- End #contact-form -->
          </div>
          <!-- End .contact -->
      
        </div>
        <!-- End .wrapper -->
      </div>
      <!-- End .container -->
      <style >/* GLOBAL STYLES */
          /* ------------- */
          
          * {
            box-sizing: border-box;
          }
          
          body {
            background: #fffff;
            color: #485e74;
            line-height: 1.6;
            font-family: 'Yantramanav', sans-serif;
            padding: 1em;
          }
          
          .container {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
          }
          
          ul {
            list-style: none;
            padding: 0;
          }
          
          .brand {
            text-align: center;
              font-weight: 300;
              text-transform: uppercase;
              letter-spacing: 0.1em;
          }
          
          .brand span {
            color: #ffffff;
          }
          
          .wrapper {
            box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
          }
          
          .wrapper > * {
            padding: 1em;
          }
          
          /* ------------------- */
          /* COMPANY INFORMATION */
          /* ------------------- */
          
          .company-info {
            background: #C3C9DD;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
          
          .company-info h3,
          .company-info ul {
            text-align: center;
            margin: 0 0 1rem 0;
          }
          
          /* ------- */
          /* CONTACT */
          /* ------- */
          
          .contact {
            background: #dcdfea;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
          
          /* ---- */
          /* FORM */
          /* ---- */
          
          .contact form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
          }
          
          .contact form label {
            display: block;
          }
          
          .contact form p {
            margin: 0;
          }
          
          .contact form .full {
            grid-column: 1 / 3;
          }
          
          .contact form button,
          .contact form input,
          .contact form textarea {
            width: 100%;
            padding: 1em;
            border: solid 1px #627EDC;
            border-radius: 4px;
          }
          
          .contact form textarea {
            resize: none;
          }
          
          .contact form button {
            background: #627EDC;
            border: 0;
            color: #e4e4e4;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
          }
          
          .contact form button:hover,
          .contact form button:focus {
            background: #3952a3;
            color: #ffffff;
            outline: 0;
            transition: background-color 2s ease-out;
          }
          
          /* ------------- */
          /* MEDIA QUERIES */
          /* ------------- */
          
          @media only screen and (min-width: 700px) {
            .wrapper {
              display: grid;
              grid-template-columns: 1fr 2fr;
            }
          
            .wrapper > * {
              padding: 2em;
            }
          
            .company-info {
              border-radius: 4px 0 0 4px;
            }
          
            .contact {
              border-radius: 0 4px 4px 0;
            }
          
            .company-info h3,
            .company-info ul,
            .brand {
              text-align: left;
            }
          } </style> 
      
  <!--start About Us-->
  <div class="reservation">
      <div class="text">
          <h2>Culinary</h2>
          <h3>Delight</h3>
          <div><i class="fas fa-asterisk"></i></div>
          <p>We promise an intimate and relaxed dining experience that offers something different to local and foreign patrons and ensures you enjoy a memorable food experience every time.</p>
          <div><a class="a-CTA" href="#">Make a Reservation</a></div>
      </div>
      <div class="image-container">
          <div class="image image1">
              <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988518/bacon-1.jpg" alt="Food Photo">
          </div>
          <div class="image image2">
              <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988518/bacon-2.jpg" alt="Food Photo">
          </div>
      </div>
  </div>
  <!--End About Us-->

  <!--Start Footer-->
  <footer>
      <div class="text">
          <h2>ABOUT ROSA</h2>
          <div><i class="fas fa-asterisk"></i></div>
          <p>ROSA is an enchanting and easy-to-use parallax Restaurant WordPress theme that allows you to tell your story in a dynamic, narrative and enjoyable way, making it perfect for restaurants, bakeries, bars or coffee shops.</p>
      </div>
      <div class="contact-container">
        <div class="social-media">
            <h3>Follow Along</h3>
            <div class="links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
          <div class="newsletter">
            <h3>NewsLetter</h3>
              <form method="post">
                  <input type="email" name="email" placeholder="Type Your Email">
                  <i class="fas fa-envelope"></i>
              </form>
          </div>
      </div>
  </footer>
<!--End Footer-->

<!--Start Copy-Right-->
  <div class="copyright">
      <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <i class="fas fa-angle-double-up arrow-up"></i>
      <ul class="info">
          <li>&copy; ROSA 2017</li>
          <li>13 Hanway Square, London</li>
          <li>Tel: 71494563</li>
          <li>Handcrafted with love by <a href="#">Pixelgrade</a> Team</li>
      </ul>
      <ul class="CTA">
          <li><a href="#">PERMISSIONS AND COPYRIGHT</a></li>
          <li><a href="#">CONTACT THE TEAM</a></li>
      </ul>
  </div>
  <!--End Copy-Right-->

  <!-- Add your site or application content here -->
  <script src="js/main.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
